{
	"name": "MinimalOS Pixel - Doudinou - ",
	"hideIconTitle": true,
	"batteryPercentage": {
		"visible": false,
		"font": "Inter-Regular.ttf",
		"size": 8,
		"color": "#ffffff",
		"textAlign": "center",
		"fixed": false,
		"offsetX": 0,
		"offsetY": 0
	},
	"author": "Doudinou",
	"description": "Minimal theme for the minimalist techno people",
	"hideLabels": { "icons": true, "hints": false },
	"title": { "font": "Inter-Regular.ttf", "size": 20, "color": "#FFFFFF" },
	"hint": {
		"font": "Inter-Regular.ttf",
		"size": 16,
		"color": "rgba(255,255,255,0.8)"
	},
	"currentpage": { "color": "#FFFFFF" },
	"total": { "color": "#ffffff" },
	"grid": {
		"font": "Inter-Regular.ttf",
		"grid1x4": 16,
		"grid3x4": 12,
		"color": "#FFFFFF",
		"selectedcolor": "#ffffff"
	},
	"list": { "font": "Inter-Regular.ttf", "size": 20, "color": "#ffffff" }
}
